posts_service/app/proto_files/post.proto

syntax = "proto3";

package posts;

// Post Message
message Post {
    string post_id = 1;
    string user_id = 2;
    string title = 3;
    string content = 4;
    int64 created_at = 5;
    int64 updated_at = 6;
    int32 like_count = 7;
    int32 comment_count = 8;
}

// Post List Message
message PostList {
    repeated Post posts = 1;
}

// Post Request Message
message PostRequest {
    string post_id = 1;
}

// Post Create Request Message
message PostCreateRequest {
    string user_id = 1;
    string title = 2;
    string content = 3;
}

// Post Update Request Message
message PostUpdateRequest {
    string post_id = 1;
    string title = 2;
    string content = 3;
}

// Like Post Request Message
message LikePostRequest {
    string post_id = 1;
    string user_id = 2;
}

// Post Response Message
message PostResponse {
    bool success = 1;
    string message = 2;
    Post post = 3;
}

// Post List Response Message
message PostListResponse {
    bool success = 1;
    string message = 2;
    PostList posts = 3;
}

// Posts Service Definition
service PostsService {
    rpc CreatePost(PostCreateRequest) returns (PostResponse) {}
    rpc GetPost(PostRequest) returns (PostResponse) {}
    rpc UpdatePost(PostUpdateRequest) returns (PostResponse) {}
    rpc DeletePost(PostRequest) returns (PostResponse) {}
    rpc GetPostsByUser(PostRequest) returns (PostListResponse) {}
    rpc LikePost(LikePostRequest) returns (PostResponse) {}
    rpc UnlikePost(LikePostRequest) returns (PostResponse) {}
} 